# 2023-01-otus-spring-Sharapova

./: .gitignore  README.md  pom.xml
01-student-testing-app/: README.md  pom.xml
01-student-testing-app/src/main/resources/: TestQuestions.csv  TestQuestions_RU.csv  TestQuestions_en.csv  application.properties  application.yml  banner.txt  logback.xml  spring-context.xml
01-student-testing-app/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
01-student-testing-app/src/test/resources/: EmptyStringTestQuestions.csv  TestQuestionsForTest.csv  WrongDataForCreateQuestionTest.csv  application-test.yml
01-student-testing-app/src/test/resources/i18n/: appmessages_en.properties
01-student-testing-app/src/test/resourses/: TestQuestionsForTest.csv
02-library-app/: Dockerfile  README.md  docker-compose.yml  pom.xml
02-library-app/src/main/java/ru/otus/spring/homework/: Main.java
02-library-app/src/main/java/ru/otus/spring/homework/actuator/: LibraryHealthIndicator.java
02-library-app/src/main/java/ru/otus/spring/homework/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
02-library-app/src/main/java/ru/otus/spring/homework/event/: MongoBookCascadeEventsListener.java  MongoCommentCascadeEventsListener.java
02-library-app/src/main/java/ru/otus/spring/homework/exception/: BookNotFoundException.java  CommentNotFoundException.java  ResourceNotFoundException.java
02-library-app/src/main/java/ru/otus/spring/homework/model/: Author.java  Book.java  Comment.java  Genre.java
02-library-app/src/main/java/ru/otus/spring/homework/model/dto/: AuthorDto.java  CommentDto.java  GenreDto.java
02-library-app/src/main/java/ru/otus/spring/homework/model/entity/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
02-library-app/src/main/java/ru/otus/spring/homework/model/enumeration/: RoleType.java
02-library-app/src/main/java/ru/otus/spring/homework/mongock/changelog/: DatabaseChangelog.java
02-library-app/src/main/java/ru/otus/spring/homework/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookDao.java  BookDaoJdbc.java  BookMapper.java  BookRepository.java  BookRepositoryCustomImpl.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryImpl.java  UserRepository.java
02-library-app/src/main/java/ru/otus/spring/homework/repository/extractor/: BookResultSetExtractor.java
02-library-app/src/main/java/ru/otus/spring/homework/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
02-library-app/src/main/java/ru/otus/spring/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
02-library-app/src/main/java/ru/otus/spring/homework/shell/: ApplicationCommand.java
02-library-app/src/main/java/ru/otus/spring/homework/utils/: ModelConverter.java  StringUtils.java
02-library-app/src/main/resources/: application.yml  data.sql  schema.sql
02-library-app/src/main/resources/templates/: book-with-comments.html  book.html  books.html  comments.html  create-comment.html  create.html  edit-comment.html  edit.html  error.html  list.html
02-library-app/src/test/java/ru/otus/spring/homework/: JsonTestConverter.java
02-library-app/src/test/java/ru/otus/spring/homework/controller/: BookControllerTest.java  CommentControllerTest.java
02-library-app/src/test/java/ru/otus/spring/homework/mongock/changelog/: DatabaseChangelog.java
02-library-app/src/test/java/ru/otus/spring/homework/repository/: BookDaoJdbcTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java
02-library-app/src/test/java/ru/otus/spring/homework/service/: BookServiceImplTest.java  CommentServiceImplTest.java
02-library-app/src/test/resources/: application.yml  data.sql
03-library-WebFlux/: pom.xml
03-library-WebFlux/src/main/java/ru/otus/spring/homework/: Main.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/controller/: AuthorController.java  BookController.java  GenreController.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/event/: MongoBookCascadeEventsListener.java  MongoCommentCascadeEventsListener.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/model/: Author.java  Genre.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/model/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java  SaveBookDto.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/model/entity/: Author.java  Book.java  Comment.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/mongock/changelog/: DatabaseChangelog.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
03-library-WebFlux/src/main/java/ru/otus/spring/homework/utils/: ModelConverter.java
03-library-WebFlux/src/test/java/ru/otus/spring/homework/controller/: BookControllerTest.java
03-library-WebFlux/src/test/java/ru/otus/spring/homework/mongock/changelog/: DatabaseChangelog.java
04-integration/: pom.xml
05-spring-batch/: pom.xml
05-spring-batch/src/main/resources/: application.yml  schema.sql
06-hystrix/: pom.xml
06-hystrix/src/main/resources/: application.yml  data.sql  schema.sql
06-hystrix/src/main/resources/templates/: book-with-comments.html  books.html  create-comment.html  create.html  error.html
07-hr-service/: pom.xml
07-hr-service/src/test/java/service/: ActivityServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
(+78 files in other folders)
